plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.adamsnub.upilib'
    compileSdk 33
    
    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // Add this for JitPack
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.zxing:core:3.5.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.AdamNub'
            artifactId = 'UPI-PAY'
            version = '1.2.0'
            
            afterEvaluate {
                from components.release
            }
        }
    }
}